[gd_scene load_steps=18 format=1]

[ext_resource path="res://scripts/Zombie.gd" type="Script" id=1]
[ext_resource path="res://imgs/ZombieIdle_0.png" type="Texture" id=2]
[ext_resource path="res://imgs/ZombieIdle_1.png" type="Texture" id=3]
[ext_resource path="res://imgs/ZombieIdle_2.png" type="Texture" id=4]
[ext_resource path="res://imgs/ZombieWalk_0.png" type="Texture" id=5]
[ext_resource path="res://imgs/ZombieWalk_1.png" type="Texture" id=6]
[ext_resource path="res://imgs/ZombieWalk_2.png" type="Texture" id=7]
[ext_resource path="res://imgs/ZombieWalk_3.png" type="Texture" id=8]
[ext_resource path="res://imgs/ZombieWalk_4.png" type="Texture" id=9]
[ext_resource path="res://imgs/ZombieWalk_5.png" type="Texture" id=10]
[ext_resource path="res://imgs/ZombieWalk_6.png" type="Texture" id=11]
[ext_resource path="res://imgs/Zombie_2.png" type="Texture" id=12]
[ext_resource path="res://imgs/GlowingEyesMask.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 17.3262, 43.8452 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 1.92761, 41.7603 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 30.3448, -54.231, 268.818, -106.9, 292.226, -84.9545, 304.418, -43.9898, 297.591, -10.8279, 280.034, 16.9696, 261.015, 29.1615, 30.3448, -41.5514 )

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 2 ) ],
"loop": true,
"name": "attack",
"speed": 16.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 2 ) ],
"loop": true,
"name": "run",
"speed": 8.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
} ]

[node name="Zombie" type="KinematicBody2D" groups=[
"badGuys",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -0.387424, 3.29309 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
facingRight = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -0.387424, 3.29309 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="FloorRayL" type="RayCast2D" parent="."]

transform/pos = Vector2( -17.0624, 48.1956 )
enabled = true
cast_to = Vector2( 0, 3 )
layer_mask = 1
type_mask = 15

[node name="FloorRayR" type="RayCast2D" parent="."]

transform/pos = Vector2( 15.7999, 48.4591 )
enabled = true
cast_to = Vector2( 0, 3 )
layer_mask = 1
type_mask = 15

[node name="IdleTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="FrontCollision" type="Area2D" parent="."]

transform/pos = Vector2( -4.734, 2.4926 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 24.7709, 0.790564 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontCollision"]

transform/pos = Vector2( 24.7709, 0.790564 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="WalkForwardRay" type="RayCast2D" parent="."]

transform/pos = Vector2( 14.4081, 43.0689 )
enabled = true
cast_to = Vector2( 10, 10 )
layer_mask = 1
type_mask = 15

[node name="VisionCone" type="Area2D" parent="."]

transform/pos = Vector2( -3.9528, 20.8181 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionCone"]

build_mode = 0
polygon = Vector2Array( 30.3448, -54.231, 268.818, -106.9, 292.226, -84.9545, 304.418, -43.9898, 297.591, -10.8279, 280.034, 16.9696, 261.015, 29.1615, 30.3448, -41.5514 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="AttackCooldown" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 4 )
animation = "run"
frame = 2
playing = true

[node name="DecayTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 4.0
one_shot = true
autostart = false

[node name="Light2D" type="Light2D" parent="."]

transform/pos = Vector2( 1.55918, -33.2814 )
transform/scale = Vector2( 0.260416, 0.260416 )
z/z = -1000
enabled = true
editor_only = false
texture = ExtResource( 13 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 0.96875, 0.96875, 0.96875, 1 )
energy = 50.0
mode = 2
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="Light2D1" type="Light2D" parent="."]

transform/pos = Vector2( 6.2583, -33.5118 )
transform/scale = Vector2( 0.260416, 0.260416 )
z/z = -1000
enabled = true
editor_only = false
texture = ExtResource( 13 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 0.96875, 0.96875, 0.96875, 1 )
energy = 50.0
mode = 2
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_time_out"]

[connection signal="body_enter" from="FrontCollision" to="." method="_on_FrontCollision_body_enter"]

[connection signal="body_enter" from="VisionCone" to="." method="_on_VisionCone_body_enter"]

[connection signal="body_exit" from="VisionCone" to="." method="_on_VisionCone_body_exit"]

[connection signal="timeout" from="AttackCooldown" to="." method="_on_AttackCooldown_timeout"]

[connection signal="timeout" from="DecayTimer" to="." method="_on_DecayTimer_timeout"]


